# PrepaCNC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujina/prepacnc/: CourseActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java
app/src/main/java/com/sujina/prepacnc/adapters/: RecyclerAdapterRoom.java
app/src/main/java/com/sujina/prepacnc/models/: RecyclerDataRoom.java
app/src/main/java/com/sujina/prepacnc/ui/about/: AboutFragment.java
app/src/main/java/com/sujina/prepacnc/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/sujina/prepacnc/ui/feedback/: FeedbackFragment.java
app/src/main/java/com/sujina/prepacnc/ui/profile/: ProfileFragment.java
app/src/main/java/com/sujina/prepacnc/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: cercle_shape.xml  feedback_et.xml  ic_chimie_icon.xml  ic_fb_icon.xml  ic_feedback_icon.xml  ic_google_icon.xml  ic_info.xml  ic_launcher_foreground.xml  ic_log.xml  ic_logo.xml  ic_logo_tipe.xml  ic_logo_vector.xml  ic_maths_icon.xml  ic_more_.xml  ic_physics_icon.xml  ic_python_icon.xml  ic_settings_icon.xml  ic_sii_icon.xml  ic_splach.xml  ic_telegram_icon.xml  ic_yammari.xml  room_course.xml  send_feedback.xml  shape_about.xml  shape_feedback.xml  shape_room.xml
app/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_room.xml  content_scrolling.xml  course_item_room.xml  fragment_about.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_course.xml  menu_room.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
