<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|clip_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray_icon"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:id="@+id/card_maths"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/maths_img_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_maths_icon" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/maths_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="MATHS"
                        android:textColor="@color/maths" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="38dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray_icon"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:id="@+id/card_physics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_physics_icon" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/physics_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="PHYSIQUES"
                        android:textColor="@color/physics" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center|clip_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray_icon"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:id="@+id/card_chimie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/physics_img_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chimie_icon" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/chimie_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="CHIMIE"
                        android:textColor="@color/chimie" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="38dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray_icon"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:id="@+id/card_sii"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sii_img_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sii_icon" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/sii_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SII"
                        android:textColor="@color/sii" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center|clip_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/gray_icon"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:id="@+id/card_python"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/phu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_python_icon" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="PYTHON"
                        android:textColor="@color/python" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="188dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>